# OMS

./: README.md  pom.xml
src/main/java/com/OrderManagementSystem/: SprintBootPocApplication.java
src/main/java/com/OrderManagementSystem/controller/: OrderController.java
src/main/java/com/OrderManagementSystem/entity/: OrderDetails.java
src/main/java/com/OrderManagementSystem/modal/: OrderDAO.java
src/main/java/com/OrderManagementSystem/service/: OrderService.java
src/main/java/com/example/OMS/: OrderManagementSystemApplication.java
src/main/java/com/example/OMS/controller/: OrderController.java
src/main/java/com/example/OMS/entity/: Order.java
src/main/java/com/example/OMS/repository/: OrderRepository.java
src/main/java/com/example/OMS/service/: KafkaConsumerService.java  KafkaProducerService.java  OrderService.java
src/main/java/com/example/sprintBootPOC/: SprintBootPocApplication.java
src/main/java/com/example/sprintBootPOC/controller/: UserController.java
src/main/java/com/example/sprintBootPOC/entity/: User.java
src/main/java/com/example/sprintBootPOC/repository/: UserRepository.java
src/main/java/com/example/sprintBootPOC/service/: UserService.java
src/main/java/com/oms/: OrderManagementSystemApplication.java
src/main/java/com/oms/config/: KafkaConfig.java  KafkaTopicsConfig.java  SwaggerConfig.java
src/main/java/com/oms/controller/: InventoryController.java  OrderController.java  ProductController.java
src/main/java/com/oms/dto/: InsufficientItem.java  InventoryRequest.java  InventoryRequestDTO.java  InventoryResponse.java  InventoryResponseDTO.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderStatusUpdateRequestDTO.java  OrderStatusUpdateResponseDTO.java  ProductRequest.java  ProductRequestDTO.java  ProductResponse.java  ProductResponseDTO.java
src/main/java/com/oms/entity/: Customer.java  EventLog.java  Inventory.java  Order.java  OrderItem.java  OrderStatus.java  Orders.java  OrdersStatusHistory.java  Payment.java  Product.java  Warehouse.java
src/main/java/com/oms/enums/: EventType.java  InventoryStatus.java  OrderStatus.java  PaymentMethod.java  PaymentMethod.kt
src/main/java/com/oms/event/: BaseEvent.java  InventoryCheckEvent.java  InventoryCheckResponseEvent.java  InventoryUpdatedEvent.java  OrderCreatedEvent.java  OrderItemEvent.java  OrderItemEventResponse.java
src/main/java/com/oms/exception/: BadRequestException.java  CustomerOrGuestValidationException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidInventoryException.java  InvalidOrderStateException.java  InvalidOrderStatusException.java  InvalidPaymentMethodException.java  OrderProcessingException.java  ResourceNotFoundException.java
src/main/java/com/oms/kafka/: KafkaConsumerService.java  KafkaProducerService.java  KafkaResponseTracker.java
src/main/java/com/oms/mapper/: InventoryCheckEventMapper.java  InventoryMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/oms/repository/: CustomerRepository.java  EventLogRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  PaymentRepository.java  ProductRepository.java  WarehouseRepository.java
src/main/java/com/oms/service/: InventoryService.java  KafkaConsumerService.java  KafkaProducerService.java  OrderService.java  ProductService.java  ProductServiceImplementation.java
src/main/java/com/oms/util/: KafkaUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/OrderManagementSystem/: OrderManagementSystemApplicationTests.java  SprintBootPocApplicationTests.java
src/test/java/com/OrderManagementSystem/controller/: OrderControllerTest.java
src/test/java/com/OrderManagementSystem/service/: OrderServiceTest.java
src/test/java/com/example/sprintBootPOC/: SprintBootPocApplicationTests.java
src/test/static/: index.html
